/*
 * generated by Xtext 2.13.0
 */
package org.assertx.swing.ui.labeling

import com.google.inject.Inject
import org.assertx.swing.assertXSwing.AXSSettings
import org.assertx.swing.assertXSwing.AXSTestMethod
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.jface.viewers.StyledString
import org.eclipse.xtext.xbase.ui.labeling.XbaseLabelProvider

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class AssertXSwingLabelProvider extends XbaseLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(AXSTestMethod tm){
		new StyledString(tm.name).append(
			new StyledString(': Test', StyledString.DECORATIONS_STYLER)
		)
	}
	
	def text(AXSSettings s){
		new StyledString('Settings', StyledString.DECORATIONS_STYLER)
	}
}
