# assertx-swing

./: .travis.yml  README.md
org.assertj.swing/: build.properties
org.assertx.swing.parent/: .project  pom.xml
org.assertx.swing.parent/org.assertj.swing/: .classpath  .project  build.properties  pom.xml
org.assertx.swing.parent/org.assertx.swing/: .project  plugin.xml  pom.xml
org.assertx.swing.parent/org.assertx.swing.code.parent/: .project  pom.xml
org.assertx.swing.parent/org.assertx.swing.feature/: .project  feature.xml  pom.xml
org.assertx.swing.parent/org.assertx.swing.ide/: .project  pom.xml
org.assertx.swing.parent/org.assertx.swing.ide/src/org/assertx/swing/ide/: AssertXSwingIdeModule.xtend  AssertXSwingIdeSetup.xtend
org.assertx.swing.parent/org.assertx.swing.other.parent/: .project  pom.xml
org.assertx.swing.parent/org.assertx.swing.repository/: .project  category.xml  pom.xml
org.assertx.swing.parent/org.assertx.swing.target/: .project  org.assertx.swing.target.target  pom.xml
org.assertx.swing.parent/org.assertx.swing.tests/: .project  pom.xml
org.assertx.swing.parent/org.assertx.swing.tests.examplewindow/: .project  pom.xml
org.assertx.swing.parent/org.assertx.swing.tests.examplewindow/src/org/assertx/swing/tests/: ExampleJFrame.java
org.assertx.swing.parent/org.assertx.swing.tests.parent/: .project  pom.xml
org.assertx.swing.parent/org.assertx.swing.tests.report/: .project  pom.xml
org.assertx.swing.parent/org.assertx.swing.tests/src/org/assertx/swing/tests/: AssertXSwingCompilationTest.xtend  AssertXSwingFormatterTest.xtend  AssertXSwingParsingTest.xtend  AssertXSwingStaticExtensionsTest.xtend  AssertXSwingValidationTest.xtend  NonHeadlessCompilationTest.xtend
org.assertx.swing.parent/org.assertx.swing.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.assertx.swing.parent/org.assertx.swing.ui.tests/: .project  pom.xml
org.assertx.swing.parent/org.assertx.swing.ui.tests/src/org/assertx/swing/ui/tests/: AssertXSwingContentAssistTest.xtend  AssertXSwingNewProjectWizardTest.xtend  AssertXSwingOutlineTest.xtend  AssertXSwingUiTestUtils.xtend
org.assertx.swing.parent/org.assertx.swing.ui.tests/src/org/assertx/swing/ui/wizard/: AssertXSwingTestableNewProjectWizard.java
org.assertx.swing.parent/org.assertx.swing.ui/src/org/assertx/swing/ui/: AssertXSwingUiModule.xtend
org.assertx.swing.parent/org.assertx.swing.ui/src/org/assertx/swing/ui/contentassist/: AssertXSwingProposalProvider.xtend
org.assertx.swing.parent/org.assertx.swing.ui/src/org/assertx/swing/ui/labeling/: AssertXSwingDescriptionLabelProvider.xtend  AssertXSwingLabelProvider.xtend
org.assertx.swing.parent/org.assertx.swing.ui/src/org/assertx/swing/ui/outline/: AssertXSwingOutlineTreeProvider.xtend
org.assertx.swing.parent/org.assertx.swing.ui/src/org/assertx/swing/ui/quickfix/: AssertXSwingQuickfixProvider.xtend
org.assertx.swing.parent/org.assertx.swing.ui/src/org/assertx/swing/ui/wizard/: AssertXSwingNewProjectWizardInitialContents.xtend  AssertXSwingProjectCreatorManagingDependencies.xtend  AssertXSwingProjectInfo.java  AssertXSwingWizardNewProjectCreationPage.java
org.assertx.swing.parent/org.assertx.swing/.launch/: Generate AssertXSwing (assertxs) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.assertx.swing.parent/org.assertx.swing/src/org/assertx/swing/: AssertXSwing.xtext  AssertXSwingRuntimeModule.xtend  AssertXSwingStandaloneSetup.xtend  AssertXSwingStaticExtensions.xtend  AssertXSwingUtil.xtend  AssertXSwingUtils.xtend  GenerateAssertXSwing.mwe2
org.assertx.swing.parent/org.assertx.swing/src/org/assertx/swing/compiler/: AssertXSwingCompiler.xtend
org.assertx.swing.parent/org.assertx.swing/src/org/assertx/swing/formatting2/: AssertXSwingFormatter.xtend
org.assertx.swing.parent/org.assertx.swing/src/org/assertx/swing/jvmmodel/: AssertXSwingJvmModelInferrer.xtend
org.assertx.swing.parent/org.assertx.swing/src/org/assertx/swing/scoping/: AssertXSwingScopeProvider.xtend
org.assertx.swing.parent/org.assertx.swing/src/org/assertx/swing/typing/: AssertXSwingTypeComputer.xtend
org.assertx.swing.parent/org.assertx.swing/src/org/assertx/swing/util/: AssertXSwingStaticExtensions.xtend  AssertXSwingUtils.xtend  AssertXSwingXEpressionHelper.xtend
org.assertx.swing.parent/org.assertx.swing/src/org/assertx/swing/validation/: AssertXSwingSyntaxErrorMessageProvider.xtend  AssertXSwingValidator.xtend
