/*
 * generated by Xtext 2.13.0
 */
package org.assertx.swing.ui.wizard

import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class AssertXSwingNewProjectWizardInitialContents {

	@Inject FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/test/Example." + fileExtensionProvider.primaryFileExtension,
			'''
				/*
				 * This is an example test case
				 */
				def Example testing javax.swing.JFrame {
					
					test 'Hello!' {
						
					}
				}
				
			'''
		)
	}
}
