Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AssertJ Swing
Bundle-SymbolicName: org.assertj.swing
Bundle-Version: 3.8.0.qualifier
Automatic-Module-Name: org.assertj.swing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/assertj-core-3.8.0.jar,
 lib/assertj-swing-3.8.0-sources.jar,
 lib/assertj-swing-3.8.0.jar,
 lib/assertj-swing-junit-3.8.0.jar,
 lib/fest-reflect-1.4.1.jar,
 lib/fest-util-1.2.5.jar,
 lib/hamcrest-core-1.3.jar,
 .
Export-Package: org.assertj.core.api,
 org.assertj.core.api.exception,
 org.assertj.core.api.filter,
 org.assertj.core.api.iterable,
 org.assertj.core.condition,
 org.assertj.core.data,
 org.assertj.core.description,
 org.assertj.core.error,
 org.assertj.core.error.future,
 org.assertj.core.error.uri,
 org.assertj.core.extractor,
 org.assertj.core.groups,
 org.assertj.core.internal,
 org.assertj.core.internal.asm,
 org.assertj.core.internal.asm.signature,
 org.assertj.core.internal.cglib.asm,
 org.assertj.core.internal.cglib.beans,
 org.assertj.core.internal.cglib.core,
 org.assertj.core.internal.cglib.core.internal,
 org.assertj.core.internal.cglib.proxy,
 org.assertj.core.internal.cglib.reflect,
 org.assertj.core.internal.cglib.transform,
 org.assertj.core.internal.cglib.transform.impl,
 org.assertj.core.internal.cglib.util,
 org.assertj.core.matcher,
 org.assertj.core.presentation,
 org.assertj.core.util,
 org.assertj.core.util.diff,
 org.assertj.core.util.diff.myers,
 org.assertj.core.util.introspection,
 org.assertj.core.util.xml,
 org.assertj.swing.annotation,
 org.assertj.swing.applet,
 org.assertj.swing.assertions,
 org.assertj.swing.assertions.data,
 org.assertj.swing.assertions.error,
 org.assertj.swing.awt,
 org.assertj.swing.cell,
 org.assertj.swing.core,
 org.assertj.swing.core.matcher,
 org.assertj.swing.data,
 org.assertj.swing.dependency.fest_reflect.beanproperty,
 org.assertj.swing.dependency.fest_reflect.constructor,
 org.assertj.swing.dependency.fest_reflect.core,
 org.assertj.swing.dependency.fest_reflect.exception,
 org.assertj.swing.dependency.fest_reflect.field,
 org.assertj.swing.dependency.fest_reflect.field.decorator,
 org.assertj.swing.dependency.fest_reflect.innerclass,
 org.assertj.swing.dependency.fest_reflect.method,
 org.assertj.swing.dependency.fest_reflect.reference,
 org.assertj.swing.dependency.fest_reflect.type,
 org.assertj.swing.dependency.fest_reflect.util,
 org.assertj.swing.dependency.fest_util,
 org.assertj.swing.dependency.jsr305,
 org.assertj.swing.dependency.jsr305.concurrent,
 org.assertj.swing.dependency.jsr305.meta,
 org.assertj.swing.driver,
 org.assertj.swing.edt,
 org.assertj.swing.exception,
 org.assertj.swing.finder,
 org.assertj.swing.fixture,
 org.assertj.swing.format,
 org.assertj.swing.hierarchy,
 org.assertj.swing.image,
 org.assertj.swing.input,
 org.assertj.swing.internal.annotation,
 org.assertj.swing.internal.assertions,
 org.assertj.swing.junit.ant,
 org.assertj.swing.junit.dependency.commons_codec,
 org.assertj.swing.junit.dependency.commons_codec.binary,
 org.assertj.swing.junit.runner,
 org.assertj.swing.junit.testcase,
 org.assertj.swing.junit.xml,
 org.assertj.swing.keystroke,
 org.assertj.swing.launcher,
 org.assertj.swing.listener,
 org.assertj.swing.lock,
 org.assertj.swing.monitor,
 org.assertj.swing.query,
 org.assertj.swing.security,
 org.assertj.swing.testing,
 org.assertj.swing.text,
 org.assertj.swing.timing,
 org.assertj.swing.util
