Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.assertx.swing.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.assertx.swing.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.assertx.swing,
 org.assertx.swing.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.assertx.swing.ui.internal,
 org.assertx.swing.ui.contentassist,
 org.assertx.swing.ui.quickfix
Bundle-Activator: org.assertx.swing.ui.internal.SwingActivator
