<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.assertx.swing/src-gen"
    modelPluginID="org.assertx.swing" forceOverwrite="true" modelName="AssertXSwing"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="AssertXSwing" basePackage="org.assertx.swing" disposableProviderFactory="true"
      fileExtensions="assertxs" ecorePackage="AssertXSwing.ecore#/">
    <genClasses ecoreClass="AssertXSwing.ecore#//AXSTestCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssertXSwing.ecore#//AXSTestCase/testedTypeRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AssertXSwing.ecore#//AXSTestCase/fieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssertXSwing.ecore#//AXSTestCase/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssertXSwing.ecore#//AXSTestCase/members"/>
    </genClasses>
    <genClasses ecoreClass="AssertXSwing.ecore#//AXSMembers"/>
    <genClasses ecoreClass="AssertXSwing.ecore#//AXSTestMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AssertXSwing.ecore#//AXSTestMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssertXSwing.ecore#//AXSTestMethod/matchers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssertXSwing.ecore#//AXSTestMethod/block"/>
    </genClasses>
    <genClasses ecoreClass="AssertXSwing.ecore#//AXSMatcherRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssertXSwing.ecore#//AXSMatcherRef/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AssertXSwing.ecore#//AXSMatcherRef/variableName"/>
    </genClasses>
    <genClasses ecoreClass="AssertXSwing.ecore#//AXSSettings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssertXSwing.ecore#//AXSSettings/block"/>
    </genClasses>
    <genClasses ecoreClass="AssertXSwing.ecore#//AXSMatcher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AssertXSwing.ecore#//AXSMatcher/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssertXSwing.ecore#//AXSMatcher/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssertXSwing.ecore#//AXSMatcher/matchingLambda"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
