source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/assertj-core-3.8.0.jar,\
               lib/assertj-swing-3.8.0-sources.jar,\
               lib/assertj-swing-3.8.0.jar,\
               lib/assertj-swing-junit-3.8.0.jar,\
               lib/fest-reflect-1.4.1.jar,\
               lib/fest-util-1.2.5.jar
