/*
 * generated by Xtext 2.13.0
 */
package org.assertx.swing.ide

import com.google.inject.Guice
import org.assertx.swing.AssertXSwingRuntimeModule
import org.assertx.swing.AssertXSwingStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AssertXSwingIdeSetup extends AssertXSwingStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AssertXSwingRuntimeModule, new AssertXSwingIdeModule))
	}
	
}
